# spring-framework

902-finalProject/back-end/Resturant/: pom.xml
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/: RestaurantApplication.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/config/: ExceptionHandeler.java  LocalBundleMessages.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/config/Jwt/: AuthFilter.java  SecurityConfig.java  TokenHandler.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/controller/: CategoryController.java  OrderController.java  ProductController.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/controller/Jwt/: ClientController.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/controller/vm/: OrderDetailsVM.java  ProductResponseVM.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/mapper/: CategoryMapper.java  ClientMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/model/: BaseEntity.java  Category.java  ContactInfo.java  Orders.java  Product.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/model/clientmodels/: Client.java  ClientBaseEntity.java  Role.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/repository/: CategoryRepository.java  OrdersRepository.java  ProductRepository.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/repository/Jwt/: ClientRepository.java  RoleRepository.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/service/: CategoryService.java  OrderService.java  ProductService.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/service/Impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/service/Jwt/: AuthService.java  AuthServiceImpl.java  ClientService.java  ClientServiceImpl.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/service/bundle/: BundleTranslatorService.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/service/dto/: BaseDto.java  CategoryDto.java  OrdersDto.java  ProductDto.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/sittings/: TokenConfig.java
902-finalProject/back-end/Resturant/src/main/java/com/spring/restaurant/util/: UserCode.java
902-finalProject/back-end/Resturant/src/main/resources/: application.yml
902-finalProject/back-end/Resturant/src/main/resources/i18n/: messages.properties  messages_ar.properties
902-finalProject/back-end/Resturant/src/test/java/com/spring/restaurant/: ResturantApplicationTests.java
angular/: Angular.pptx
final-project-904/back-end/Restaurant-904/: pom.xml
final-project-904/back-end/Restaurant-904/src/main/java/com/spring/boot/resturantbackend/: ResturantBackendApplication.java
final-project-904/back-end/Restaurant-904/src/main/java/com/spring/boot/resturantbackend/annotations/: CreateGroup.java  ExtraDataAnno.java  PhoneValidator.java  UpdateGroup.java  ValidPhone.java
final-project-904/back-end/Restaurant-904/src/main/java/com/spring/boot/resturantbackend/controllers/: CategoryController.java  ChefController.java  OrderController.java  ProductController.java
final-project-904/back-end/Restaurant-904/src/main/java/com/spring/boot/resturantbackend/dto/: CategoryDto.java  ContactInfoDto.java  ExceptionDto.java  UserDetailsDto.java
final-project-904/back-end/Restaurant-904/src/main/java/com/spring/boot/resturantbackend/mappers/: CategoryMapper.java  ProductMapper.java
final-project-904/back-end/Restaurant-904/src/main/java/com/spring/restaurant/: Restaurant904Application.java
final-project-904/back-end/Restaurant-904/src/main/resources/: application.yml  restaurant-keystore.jks
final-project-904/back-end/Restaurant-904/src/main/resources/db/migration/: V2__insert_roles_restaurant.sql
final-project-904/back-end/Restaurant-904/src/main/resources/i18n/: messages_ar.properties  messages_en.properties
final-project-904/back-end/Restaurant-904/src/test/java/com/spring/restaurant/: Restaurant904ApplicationTests.java
lec7/spring-boot-907/: pom.xml
lec7/spring-boot-907/src/main/java/com/spring/boot/: SpringBoot907Application.java
lec7/spring-boot-907/src/main/java/com/spring/boot/config/: AuthProvider.java  BundleMessage.java  MapperConfig.java  TokenHandler.java  securityConfig.java
lec7/spring-boot-907/src/main/java/com/spring/boot/config/exception/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  HandleException.java
lec7/spring-boot-907/src/main/java/com/spring/boot/config/filters/: AuthFilter.java
lec7/spring-boot-907/src/main/java/com/spring/boot/controller/: AuthController.java  TeacherController.java
lec7/spring-boot-907/src/main/java/com/spring/boot/controller/vm/: LoginRequestVM.java  LoginResponseVM.java
lec7/spring-boot-907/src/main/java/com/spring/boot/dto/: RoleDto.java  TeacherDto.java
lec7/spring-boot-907/src/main/java/com/spring/boot/helper/: CustomUserDetails.java  ExceptionResponse.java  MessageResponse.java
lec7/spring-boot-907/src/main/java/com/spring/boot/mapper/: RoleMapper.java  TeacherMapper.java
lec7/spring-boot-907/src/main/java/com/spring/boot/model/: Role.java  Teacher.java
lec7/spring-boot-907/src/main/java/com/spring/boot/repo/: RoleRepo.java  TeacherRepo.java
lec7/spring-boot-907/src/main/java/com/spring/boot/service/: AuthService.java  TeacherService.java
lec7/spring-boot-907/src/main/java/com/spring/boot/service/impl/: AuthServiceImpl.java  BundleMessageService.java  CustomUserDetailsService.java  TeacherServiceImpl.java
lec7/spring-boot-907/src/main/resources/: application.properties  application.yml
lec7/spring-boot-907/src/main/resources/i18n/: messages_ar.properties  messages_en.properties
(+1643 files in other folders)
