spring.application.name=Final-Project-Restoran
# spring
server.port=9090

# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr

# JPA and Hibernate Configuration for Oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#this  messages for the bundle messages
spring.messages.basename=i18n/messages
spring.messages.local-default=

#Token JWT

spring-token.secret=kkkjgkhkd669$#65@#fghdfyhrtyerytryrtydfgjfg
spring-token.time= 10h

spring.main.allow-circular-references= true