<!--<div class="container-xxl bg-white p-0">-->
<!--  &lt;!&ndash; Spinner Start &ndash;&gt;-->
<!--  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">-->
<!--    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">-->
<!--      <span class="sr-only">Loading...</span>-->
<!--    </div>-->
<!--  </div>-->
<!--  &lt;!&ndash; Spinner End &ndash;&gt;-->


  <!-- Navbar & Hero Start -->
  <div class="container-xxl position-relative p-0">


    <div class="container-xxl py-5 bg-dark hero-header mb-5">
      <div class="container text-center my-5 pt-5 pb-4">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Our Team</h1>
      </div>
    </div>
  </div>
  <!-- Navbar & Hero End -->


  <!-- Team Start -->
  <div class="container-xxl pt-5 pb-3">
    <div class="container">
      <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h5 class="section-title ff-secondary text-center text-primary fw-normal">Team Members</h5>
        <h1 class="mb-5">Our Master Chefs</h1>
      </div>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="assets/img/team-1.jpg" alt="">
            </div>
            <h5 class="mb-0">Full Name</h5>
            <small>Designation</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="assets/img/team-2.jpg" alt="">
            </div>
            <h5 class="mb-0">Full Name</h5>
            <small>Designation</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="assets/img/team-3.jpg" alt="">
            </div>
            <h5 class="mb-0">Full Name</h5>
            <small>Designation</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="assets/img/team-4.jpg" alt="">
            </div>
            <h5 class="mb-0">Full Name</h5>
            <small>Designation</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="assets/img/team-2.jpg" alt="">
            </div>
            <h5 class="mb-0">Full Name</h5>
            <small>Designation</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="assets/img/team-3.jpg" alt="">
            </div>
            <h5 class="mb-0">Full Name</h5>
            <small>Designation</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="assets/img/team-4.jpg" alt="">
            </div>
            <h5 class="mb-0">Full Name</h5>
            <small>Designation</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="assets/img/team-1.jpg" alt="">
            </div>
            <h5 class="mb-0">Full Name</h5>
            <small>Designation</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
