validation.failed=فشل التحقق من الصحة
not.found=لم يتم العثور على الكيان
illegal.state=حالة الطلب غير صالحة
internal.error=خطأ داخلي في الخادم

# --- Category ---
category.name.empty=يجب ألا يكون اسم الفئة فارغًا
category.name.duplicate=اسم الفئة موجود بالفعل
category.id.not.found=لا توجد فئة بالمعرّف المحدد
category.list.empty=يجب ألا تكون قائمة الفئات فارغة أو غير موجودة
category.delete.failed=فشل في حذف الفئة
category.list.delete.failed=فشل في حذف الفئات

# --- Product ---
product.not.found=لم يتم العثور على المنتج.
product.name.invalid=اسم المنتج مطلوب.
product.already.exists=يوجد منتج بهذا الاسم بالفعل في نفس الفئة.
product.list.empty=قائمة المنتجات فارغة.
product.all.duplicates=جميع المنتجات موجودة بالفعل ولا يمكن حفظها.
product.id.list.empty=قائمة معرفات المنتجات فارغة.
product.ids.not.found=لا يوجد أي من المنتجات المحددة.
