validation.failed=Validation failed
not.found=Entity not found
illegal.state=Invalid request state
internal.error=Internal server error

# --- Category ---
category.name.empty=Category name must not be empty
category.name.duplicate=Category name already exists
category.id.not.found=Category with the given ID does not exist
category.list.empty=Category list must not be null or empty
category.delete.failed=Failed to delete category
category.list.delete.failed=Failed to delete categories


# --- Product ---
product.not.found=Product not found.
product.name.invalid=Product name is required.
product.already.exists=Product with this name already exists in the category.
product.list.empty=Product list is empty.
product.all.duplicates=All products already exist and cannot be saved.
product.id.list.empty=Product ID list is empty.
product.ids.not.found=None of the provided products exist.
