with hibernate please create connection 
    (session and session-factory) and do the following 

create Entity Player
id      primary key
name    not Null
age     maxlength   10
status   boolean
--------------------------------------------
save object with any data
update object
delete object 
get object with id
-----------------------------------------------
get all student that name start with char a
get all student that age >= 20
get all student that status = true
get all student that id is even
-----------------------------------------------
