<ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
  <li class="nav-item" *ngFor="let cat of categories">
    <a [routerLink]="cat.name === 'ALL'? '/products' : '/category/'+ cat.id"
       class="d-flex align-items-center text-start mx-3 ms-0 pb-3" [ngClass]="{'active': cat.name === 'ALL'}" data-bs-toggle="pill">
      <i class="{{ cat.logo }} fa-2x text-primary"></i>
      <div class="ps-3">
        <small class="text-body">{{ cat.flag }}</small>
        <h6 class="mt-n1 mb-0">{{ cat.name }}</h6>
      </div>
    </a>
  </li>
<!--  <li class="nav-item">-->
<!--    <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3" data-bs-toggle="pill" href="#tab-1">-->
<!--      <i class="fa fa-bread-slice fa-2x text-primary"></i>-->
<!--      <div class="ps-3">-->
<!--        <small class="text-body">Popular</small>-->
<!--        <h6 class="mt-n1 mb-0">Breakfast</h6>-->
<!--      </div>-->
<!--    </a>-->
<!--  </li>-->
<!--  <li class="nav-item">-->
<!--    <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-1">-->
<!--      <i class="fa fa-hamburger fa-2x text-primary"></i>-->
<!--      <div class="ps-3">-->
<!--        <small class="text-body">Special</small>-->
<!--        <h6 class="mt-n1 mb-0">Launch</h6>-->
<!--      </div>-->
<!--    </a>-->
<!--  </li>-->
<!--  <li class="nav-item">-->
<!--    <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-1">-->
<!--      <i class="fa fa-utensils fa-2x text-primary"></i>-->
<!--      <div class="ps-3">-->
<!--        <small class="text-body">Lovely</small>-->
<!--        <h6 class="mt-n1 mb-0">Dinner</h6>-->
<!--      </div>-->
<!--    </a>-->
<!--  </li>-->
<!--  <li class="nav-item">-->
<!--    <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-1">-->
<!--      <i class="fa fa-ice-cream fa-2x text-primary"></i>-->
<!--      <div class="ps-3">-->
<!--        <small class="text-body">Lovely</small>-->
<!--        <h6 class="mt-n1 mb-0">Ice Cream</h6>-->
<!--      </div>-->
<!--    </a>-->
<!--  </li>-->
<!--  <li class="nav-item">-->
<!--    <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-1">-->
<!--      <i class="fa fa-coffee fa-2x text-primary"></i>-->
<!--      <div class="ps-3">-->
<!--        <small class="text-body">Lovely</small>-->
<!--        <h6 class="mt-n1 mb-0">Coffee</h6>-->
<!--      </div>-->
<!--    </a>-->
<!--  </li>-->
<!--  <li class="nav-item">-->
<!--    <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-1">-->
<!--      <i class="fa fa-birthday-cake fa-2x text-primary"></i>-->
<!--      <div class="ps-3">-->
<!--        <small class="text-body">Lovely</small>-->
<!--        <h6 class="mt-n1 mb-0">Cake</h6>-->
<!--      </div>-->
<!--    </a>-->
<!--  </li>-->
</ul>
