spring.application.name=spring-boot-903

# spring
server.port=7070

# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr

# JPA and Hibernate Configuration for Oracle
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true